<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST HOMEWORK</title>
    <style>
        body{
            
        }
        h1,h2{
            padding: 1px;
            margin-bottom: 10px;
            font-family: verdana, sans-serif;
            font-weight: 100;
            font-size: 15px;
            text-align:center;
        }
        .header{
            padding: 5px;
            margin:10px;
            background-color: #eee;
        }
        .left-col{
            background-color: #eee;
            display: inline-block;
            height: 400px;
            width: 200px;
            margin: 10px;
            padding: 20px;
            text-align:center;
        }   
        .center-col{
            background-color: #eee;
            display: inline-block;
            height: 400px;
            width: 815px;
            padding: 20px;
            text-align:center;
        }     
        .right-col{
            background-color: #eee;
            display: inline-block;
            height: 400px;
            width: 200px;
            margin: 10px;
            padding: 20px;
            text-align:center;
            
        }
       .footer{
            background-color: #eee;
            text-align:center;
            font-family: verdana, sans-serif;
            font-weight: 100;
            font-size: 15px;
            text-align:center;
            padding: 20px;
            margin:10px;
       }

    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="header">
        <h2>Navigation Menu</h2>
    </div>
    
        <div class="left-col">
            <h2>Content</h2>
        </div>
        <div class="center-col">
            <h2>Main Content</h2>
        </div>
        <div class="right-col">
            <h2>Content</h2>
        </div>
    
    <div class="footer">Footer
    </div>
</body>
</html>